VITE_SUPABASE_PROJECT_ID="mfiewohbialmglnlsozy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1maWV3b2hiaWFsbWdsbmxzb3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTg1MjcsImV4cCI6MjA3NzY5NDUyN30.NMB4gXwbTnmUYENZipe_op2cG80e8SrQk09g5fz9zxo"
VITE_SUPABASE_URL="https://mfiewohbialmglnlsozy.supabase.co"
